FSTR_DB_HOST = ''   # .settings.DATABASES 'HOST'
FSTR_DB_PORT = ''   # .settings.DATABASES 'PORT'
FSTR_DB_LOGIN = ''  # .settings.DATABASES 'USER'
FSTR_DB_PASS = ''   # .settings.DATABASES 'PASSWORD'
FSTR_DB_NAME = ''   # .settings.DATABASES 'NAME'

